../Core/Src/main.c:126:6:MPU6050_Init	2
../Core/Src/main.c:179:6:MPU6050_Read_Accel	1
../Core/Src/main.c:197:6:MPU6050_Read_Accel_Simulated	1
../Core/Src/main.c:214:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:233:6:MPU6050_Read_Gyro_Simulated	1
../Core/Src/main.c:255:13:complementary_filter	1
../Core/Src/main.c:277:7:update_pid	14
../Core/Src/main.c:309:6:angle_pid_loop	1
../Core/Src/main.c:314:6:rate_pid_loop	1
../Core/Src/main.c:319:6:clamp_mix	3
../Core/Src/main.c:329:8:pid_zero	1
../Core/Src/main.c:335:8:sync_pwm	1
../Core/Src/main.c:343:8:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:361:5:main	18
../Core/Src/main.c:683:6:SystemClock_Config	4
../Core/Src/main.c:733:13:MX_I2C1_Init	4
../Core/Src/main.c:781:13:MX_TIM2_Init	6
../Core/Src/main.c:840:13:MX_TIM3_Init	9
../Core/Src/main.c:911:13:MX_USART2_UART_Init	2
../Core/Src/main.c:946:13:MX_GPIO_Init	1
../Core/Src/main.c:988:6:Error_Handler	1
